
<!DOCTYPE html>
<html lang="pr-br">
  <head>
	<title>Psicologia Simples.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
    <body>
	  
	  
	  <nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"> <img src="img/icon.png" 
			width="150px" height="100px"> <h2 >Psicologia Simples.</h2></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="#psicologia">Psicologia. <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#cursopsicologia">Curso de Psicologia.</a>
			</li>
			
			<li class="nav-item">
			  <a class="nav-link" href="#estudapsicologia">O que se estuda em Psicologia?</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#areapsicologia">Áreas da psicologia.</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#juramentopsicólogo">Juramento do psicólogo.</a>
			</li>
			
			<li class="nav-item">
			  <a class="nav-link" href="#simbolopsicologia">Símbolos da Psicologia</a>

			<li class="nav-item">
			  <a class="nav-link" href="#códigopsicólogo">Código de Ética Profissional do Psicólogo</a>
			  
			</li>
		  </ul>
		</div>
	  </nav>
	  
	  <section id="psicologia">

		<div class="container-fluid psi text-center margin">
		  <h1 class="margin">Psicologia.</h1>
		  
		  <img src="img/p2.jpg" class="rounded-circle" width="300px" height="200">
		  <h4>A Psicologia é uma ciência que se preocupa em estudar os 
			comportamentos e os pensamentos humanos. É uma área de conhecimento
			complexa que apresenta diferentes abordagens..</h4>
		  <h4 class="container-fluid p text-center margin"> 
			Psique (mente) + logia (estudo)  </h4>
		</div>
	  </section>
	  
	  <section id="cursopsicologia">

		<div class="container-fluid psi text-center margin">
		  <h1 class="margin">Curso de Psicologia.</h1>

		  <h4>O curso de Psicologia possui duração média de cinco anos e 
			integra a área de conhecimento das ciências humanas. </h4>
			<h4>Esse curso 
			é oferecido em várias faculdades públicas e também na rede privada. 
			Dependendo da instituição de ensino escolhida, além da formar psicólogos,
			podem também ser oferecidas as opções de cursar as habilitações em bacharelado 
			e licenciatura.</h4>
		</div>
	  </section>
	  
	  <section id="estudapsicologia">

		<div class="container-fluid psi text-center margin">
		  <h1 class="margin">O que se estuda em Psicologia?</h1>

		  <img src="img/p4.png" class="rounded-circle" width="300px" height="200">
		  <h4>A Psicologia estuda a subjetividade humana e, portanto, 
			atua na análise dos comportamentos e dos pensamentos humanos.
			No curso de Psicologia, o estudante terá disciplinas como:</h4>
		
		  <div class="s">
		  <p>História da Psicologia</p>

		  <p>Fisiologia do Sistema Nervoso</p>

		  <p>Anatomia do Sistema Nervoso</p>

		  <p>Gênero</p>

		  <p>Corpo e Sexualidade</p>

		  <p>Neuropsicologia</p>

		  <p>Direitos Humanos</p>

		  <p>Teoria e Técnicas Psicoterápicas</p>

		  <p>	Psicologia Geral</p>

		  <p>Genética</p>

		  <p>Psicopatologia</p>

		  <p>Psicofarmacologia</p>

		  <p>Teoria Psicanalítica</p>

		  <p>Psicologia Social</p>

		  <p>	Psicologia Genética</p>

		  <p>Ética</p>
		</div>
			
		</div>
	  </section>
	  
	  <section id="areapsicologia">

		<div class="container-fluid psi text-center margin">
		  <h1 class="margin">Áreas da psicologia.</h1>

		  <img src="img/p5.jpg" class="rounded-circle" width="300px" height="200">
		  <h4>De acordo com a Resolução CFP nº 013/2007, que institui a 
			consolidação das resoluções relativas ao título Profissional de
			Especialista em Psicologia e dispõe sobre normas e procedimentos para 
			seu registro, as especialidades da Psicologia são:</h4>
			<div class="s">
			  <p>  I. Psicologia Escolar/Educacional</p>

			  <p>  II. Psicologia Organizacional e do Trabalho</p>

			  <p>  III. Psicologia de Trânsito</p>

			  <p>  IV. Psicologia Jurídica</p>

			  <p>  V. Psicologia do Esporte</p>

			  <p>  VI. Psicologia Clínica</p>

			  <p>  VII. Psicologia Hospitalar</p>

			  <p>  VIII. Psicopedagogia</p>

			  <p>  IX. Psicomotricidade</p>

			  <p> X. Psicologia Social</p>

			  <p>  XI. Neuropsicologia</p>
			  
			</div>
		</div>
	  </section>
	  
	  <section id="juramentopsicólogo">

		<div class="container-fluid psi text-center margin">
		  <h1 class="margin">Juramento do psicólogo.</h1>

		  <h4>O Conselho Regional de Psicologia de São Paulo,
			por meio da Resolução CFP nº 002/2006, estabelece o 
			seguinte texto para juramento:</h4>
			
		  <div class="container-fluid p text-center margin">
		  <h4 > 
			"Como psicólogo, eu me comprometo a colocar minha 
			profissão a serviço da sociedade brasileira, 
			pautando meu trabalho nos princípios da qualidade
			técnica e do rigor ético.</h4>
		<h4>	Por meio do meu exercício profissional,
			contribuirei para o desenvolvimento da Psicologia como 
			ciência e profissão na direção das demandas da sociedade, 
			promovendo saúde e qualidade de vida de cada sujeito e de
			todos os cidadãos e instituições." </h4>
			
			</div>
		</div>
	  </section>
	  
	  
	  <section id="simbolopsicologia">

		<div class="container-fluid psi text-center margin">
		  <h1 class="margin">Símbolos da Psicologia.</h1>

		  <div class="container">
			<div class="row">
			  <div class="col-lg-6">
			
				<img src="img/l.jpg" width="200px" height="200px">
				<p>Lápis-lazúli é a pedra do curso de Psicologia. </p>
			  </div>
			  <div class="col-lg-6">
				
				<img src="img/psi.jpg" width="200px" height="200px">
				<p> A letra grega “psi” é o símbolo da Psicologia.</p>
			  </div>
			</div></div>
<div class="r">
  <h3>
	De acordo com o Conselho Federal de Psicologia,</h3>

	<h4>A faixa da beca dos formandos do curso de graduação em Psicologia é da cor azul;
	</h4>
	<h4>A pedra para o anel de formatura é a pedra lápis-lazúli;
	</h4>
	<h4>O símbolo da Psicologia é a letra grega “psi”.
  </h4>
	
  </div>
		</div>
	  </section>
	  
	  <section id="códigopsicólogo">

		<div class="container-fluid psi text-center margin">
		  <h1 class="margin">Código de Ética Profissional do Psicólogo.</h1>

		  <h4>O Código de Ética Profissional do Psicólogo visa 
			a determinar os padrões esperados em relação à atividade 
			prática desse profissional. Trata, portanto, dos padrões 
			de conduta esperados para a categoria. De acordo com esse
			código, os princípios fundamentais são::</h4>

		  <div class="container-fluid  text-center margin">
			<h4 > O psicólogo trabalhará a fim de promover a saúde
			  e a qualidade de vida das pessoas.</h4>
			  
			<h4>	I - O psicólogo baseará seu trabalho no respeit
			  o e na promoção da liberdade, da dignidade, da igualdade 
			  e da integridade do ser humano, apoiado nos valores que 
			  embasam a Declaração Universal dos Direitos Humanos.</h4>

			<h4>  II - O psicólogo trabalhará visando a promover 
			  a saúde e a qualidade de vida das pessoas e das 
			  coletividades e contribuirá para a eliminação de 
			  quaisquer formas de negligência, discriminação,
			  exploração, violência, crueldade e opressão.</h4>

			 <h4> III - O psicólogo atuará com responsabilidade 
			   social, analisando crítica e historicamente as
			   realidades política, econômica, social e cultural.</h4>

			<h4>  IV - O psicólogo atuará com responsabilidade 
			  por meio do contínuo aprimoramento profissional,
			  contribuindo para o desenvolvimento da Psicologia 
			  como campo científico de conhecimento e de prática.</h4>

			 <h4> V - O psicólogo contribuirá para promover 
			   a universalização do acesso da população às informações, 
			   ao conhecimento da ciência psicológica, aos serviços e
			   aos padrões éticos da profissão.</h4>

			 <h4> VI - O psicólogo zelará para que o exercício
			   profissional seja efetuado com dignidade,
			   rejeitando situações em que a Psicologia seja aviltada.</h4>

			  <h4>VII - O psicólogo considerará as relações de poder
				nos contextos em que atua e os impactos dessas 
				relações sobre suas atividades profissionais, 
				posicionando-se de forma crítica e em consonância 
				com os demais princípios deste código.</h4>

		  </div>
		</div>
	  </section>
	  
	  
	  
	</body>
	<footer>
	  <p class="f">  Desenvolvido por Carlos Campos </p>
	</footer>
</html>
