
body{
  font:20px arial, sans-serif;
  margin-left:30px;
  margin-right:30px;
  background-color:#9BB3A1;
}

.navbar{
  background-color:#9BB3A1;
}
.psi{
  background-color:#CED8F6;
  color:#0404B4;
}
.margin{
  padding-top:10px;
  padding-bottom:30px;
}
.p{
  padding-top:10px;
  padding-bottom:10px;
  color:#0404B4;
  background-color:#9BB3A1;
  text-justify:100%;
}
.s{
  padding-top:10px;
  padding-bottom:10px;
  margin-left:20px;
  text-align:left;  
}
.r{
  text-align:center;
  margin-top:40px;
}
.f{
  padding-top:10px;
  padding-bottom:10px;
  background-color:#CED8F6;
  color:#0404B4;
  text-align:center;
}
